PORT=8080
NODE_ENV=development

SESSION_SECRET=dungdeptrai

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dungkim200504@gmail.com
MAIL_PASSWORD=yhtmhocizwbqwzxe
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=dungkim200504@gmail.com
MAIL_FROM_NAME='${APP_NAME}'

APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:8080

BCRYPT_SALT_ROUND=10

SECRET_API_GG_IMG_KEY=5a3659d5c9f2a365486b3a1fff2e6032b4eb6ce3fcf798217364f6d4d6c78037