PORT=8080
NODE_ENV=development

SESSION_SECRET=dungdeptrai

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= your_email
MAIL_PASSWORD= your_password
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS= your_email
MAIL_FROM_NAME='${APP_NAME}'

APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:8080

BCRYPT_SALT_ROUND=10

SECRET_API_GG_IMG_KEY=